<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaxsingizni tasdiqlang</title>
	<style>
		    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #a8e6cf, #dcedc1);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background: #70c964;
            padding: 20px;
            border-radius: 15px;
            width: 350px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        }

        .login-container:hover {
            transform: translateY(-10px);
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .input-box {
            width: 85%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            transition: 0.3s;
        }

        .input-box:focus {
            background: #f7f7f7;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .login-btn {
            width: 50%;
            padding: 10px;
            background: #556b2f;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-btn:hover {
            background: #6b8e23;
            transform: scale(1.05);
        }
	</style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" class="input-box" placeholder="Ismingizni kiriting" required>
            <input type="password" class="input-box" placeholder="Password" required>
			<input type="password" class="input-box" placeholder="Parolni tasdiqlang" required>
            <button type="submit" class="login-btn">Ro'yhatdan o'tish</button>
        </form>
    </div>

</body>
</html>
